<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <title>GIFs</title>
</head>
<body>

<header>

    <div class="search">
        <input class="searchVal" type="text" placeholder="search..">
    </div>
    <div class="btn-search">
        <button class="btnClick">Search</button>
    </div>
</header>


<main>

</main>

<footer>
    <span class="msg">search agin</span>
</footer>
    
</body>
</html>
